{
  "name": "dealerandsubdealerapp",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/styles": "^5.13.2",
    "@mui/x-date-pickers": "^6.3.0",
    "@mui/x-date-pickers-pro": "^6.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.7",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "cookies": "^0.8.0",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.1.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": { 
    "predeploy": "npm run build",
    "deploy": "npm run start",
    "start": "env-cmd -f .env.local react-scripts start",
    "build": "env-cmd -f .env.local react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
